{
  "$schema": "https://json.schemastore.org/package",
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "start:frontend": "cd frontend && npm start",
    "start:backend": "cd backend && npm start",
    "start": "concurrently \"npm run start:backend\" \"npm run start:frontend\""
  }
}
